# Piggus

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Piggus.mdj  README.md  RELEASE NOTES.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paoloamosso/piggus/: PiggusApplication.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties  quartz.properties
src/main/resources/static/assets/css/: icons.css  paolo-style.css  style.css
src/main/resources/static/assets/fonts/: typicons.less
src/main/resources/static/assets/js/: bootstrap.js  jquery.app.js  jquery.core.js  jquery.slimscroll.js  waves.js
src/main/resources/static/assets/pages/: autocomplete.js  datatables.editable.init.js  datatables.init.js  easy-pie-chart.init.js  form-validation-init.js  jquery.bs-table.js  jquery.c3-chart.init.js  jquery.chartist.init.js  jquery.chartjs.init.js  jquery.charts-sparkline.js  jquery.chat.js  jquery.codemirror.init.js  jquery.dashboard.js  jquery.dashboard_2.js  jquery.dashboard_3.js  jquery.dashboard_4.js  jquery.dashboard_crm.js  jquery.dashboard_ecommerce.js  jquery.filer.init.js  jquery.flot.init.js  jquery.footable.js  jquery.form-advanced.init.js  jquery.form-pickers.init.js  jquery.fullcalendar.js  jquery.gmaps.js  jquery.jsgrid.init.js  jquery.leads.init.js  jquery.nvd3.init.js  jquery.opportunities.init.js  jquery.peity.init.js  jquery.rickshaw.chart.init.js  jquery.sweet-alert.init.js  jquery.sweet-alert2.init.js  jquery.todo.js  jquery.tree.js  jquery.ui-sliders.js  jquery.widgets.js  jquery.wizard-init.js  jquery.xeditable.js  jvectormap.init.js  (+2 more)
src/main/resources/static/assets/scss/: _account-pages.scss  _alerts.scss  _animation.scss  _bootstrap-range-slider.scss  _bootstrap-reset.scss  _buttons.scss  _calendar.scss  _carousel.scss  _charts.scss  _checkbox-radio.scss  _common.scss  _contact.scss  _countdown.scss  _email.scss  _faq.scss  _form-advanced.scss  _form-components.scss  _form-wizard.scss  _gallery.scss  _helper.scss  _loader.scss  _maintenance.scss  _maps.scss  _menu.scss  _modals.scss  _nestable-list.scss  _notification.scss  _opportunities.scss  _pagination.scss  _portlets.scss  _pricing.scss  _print.scss  _products.scss  _profile.scss  _progressbars.scss  _responsive.scss  _search-result.scss  _sitemap.scss  _sweet-alert.scss  _tables.scss  (+11 more)
src/main/resources/static/frontend/css/: style.css
src/main/resources/static/frontend/js/: SmoothScroll.js  jquery.app.js  jquery.sticky.js
src/main/resources/static/plugins/autoNumeric/: autoNumeric.js
src/main/resources/static/plugins/autocomplete/: countries.js  jquery.mockjax.js
src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js
src/main/resources/static/plugins/bootstrap-sweetalert/: sweet-alert.css  sweet-alert.js
src/main/resources/static/plugins/c3/: c3.css  c3.js
src/main/resources/static/plugins/cropper/: cropper.css  cropper.js
src/main/resources/static/plugins/d3/: d3.js
src/main/resources/static/plugins/datatables/: vfs_fonts.js
src/main/resources/static/plugins/doc-ready/: doc-ready.js
src/main/resources/static/plugins/dropzone/: dropzone-amd-module.js  dropzone.css  dropzone.js
src/main/resources/static/plugins/eventEmitter/: EventEmitter.js
src/main/resources/static/plugins/eventie/: eventie.js
src/main/resources/static/plugins/fizzy-ui-utils/: utils.js
src/main/resources/static/plugins/flot-chart/: jquery.flot.crosshair.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.flot.selection.js  jquery.flot.stack.js  jquery.flot.time.js
src/main/resources/static/plugins/get-size/: get-size.js
src/main/resources/static/plugins/get-style-property/: get-style-property.js
src/main/resources/static/plugins/gmaps/: gmaps.js
src/main/resources/static/plugins/ion-rangeslider/: ion.rangeSlider.css  ion.rangeSlider.skinFlat.css
src/main/resources/static/plugins/jquery-datatables-editable/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/plugins/jquery-knob/: excanvas.js  jquery.knob.js
src/main/resources/static/plugins/jquery-quicksearch/: jquery.quicksearch.js
src/main/resources/static/plugins/jquery-ui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.structure.css  jquery-ui.theme.css
src/main/resources/static/plugins/jstree/: jstree.js  style.css
src/main/resources/static/plugins/justgage-toorshia/: justgage.js
src/main/resources/static/plugins/jvectormap/: gdp-data.js  jquery-jvectormap-2.0.2.css  jquery-jvectormap-asia-mill.js  jquery-jvectormap-au-mill.js  jquery-jvectormap-ca-lcc.js  jquery-jvectormap-de-mill.js  jquery-jvectormap-europe-mill-en.js  jquery-jvectormap-in-mill.js  jquery-jvectormap-uk-mill-en.js  jquery-jvectormap-us-aea-en.js  jquery-jvectormap-us-il-chicago-mill-en.js  (+1 more)
src/main/resources/templates/: home.html  index.html  login.html  privacy-cookie-policy.html  recover-credentials.html  register.html  session-expired.html  set-credentials.html
src/main/resources/templates/deadline/: list.html  view.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  503.html
src/main/resources/templates/expense/: list.html  view.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/transaction/: list.html  view.html
src/main/resources/templates/user/: configuration.html
src/test/java/com.paoloamosso.piggus/: PiggusApplicationTests.java
src/test/java/com.paoloamosso.piggus/config/: WebConfigIntegrationTest.java
src/test/java/com.paoloamosso.piggus/integrationtest/: DefaultExpenseJobIntegrationTest.java  DefaultExpenseServiceIntegrationTest.java  TransactionJobIntegrationTest.java  TransactionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com.paoloamosso.piggus/repository/: UserRepositoryTest.java
src/test/java/com.paoloamosso.piggus/service/: UserServiceTest.java
src/test/java/com.paoloamosso.piggus/util/: SetupClass.java
(+437 files in other folders)
