plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'pmd'

group = 'com.paoloamosso'
version = '1.2.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	archivesBaseName="piggus"
	project.version=""
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.26'
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.26'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
}