#
# Piggus - Copyright (c) 2018 by Paolo Amosso
# License: GNU Affero General Public License v3.0
#

distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
