#
# Piggus - Copyright (c) 2018 by Paolo Amosso
# License: GNU Affero General Public License v3.0
#

# ==============================================================
# = Spring Application Properties Profile
# ==============================================================
spring.profiles.active=dev

# enable ANSI output
spring.output.ansi.enabled=always

# ==============================================================
# = Spring Language
# ==============================================================
# Here I can set the language of the strings
#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed

# ==============================================================
# = Spring security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Spring Thymeleaf Settings
# ==============================================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false