#
# Piggus - Copyright (c) 2018 by Paolo Amosso
# License: GNU Affero General Public License v3.0
#

# ==============================================================
# = Spring DB
# ==============================================================
# Here I manage the settings of the db
spring.datasource.url=jdbc:mysql://localhost:3306/piggus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=devuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy